{
  "name": "@agent_vega/laminar",
  "version": "0.1.11",
  "description": "Agent-first test observability: JSONL artifacts, digests, hints, trends, diff/repro, cross-language ingest.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anteew/Laminar.git"
  },
  "bin": {
    "lam": "dist/scripts/lam.js",
    "laminar-mcp": "dist/scripts/mcp-server.js"
  },
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bash tests/e2e/install-test.sh",
    "lam": "node dist/scripts/lam.js",
    "docs:validate": "node dist/scripts/link-lint.js . && node dist/scripts/docs-executor.js .",
    "docs:links": "node dist/scripts/link-lint.js .",
    "docs:exec": "node dist/scripts/docs-executor.js .",
    "prepublishOnly": "npm run build",
    "postinstall": "node dist/scripts/post-install-msg.js 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.6.2",
    "vitest": "^1.6.0"
  }
}
